<!--
 *
 * This file is part of the JRocket project.
 *
 * Copyright (C) 2012 Stefan Wendler <sw@kaltpost.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
-->

<project name="jrocket" default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="doc" location="doc/gen" />
	<property name="dist" location="dist" />
	<property name="build" location="bin" />
	<property name="lib" location="extlib" />
	<property name="ver" value="1.5" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${doc}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" target="${ver}" source="${ver}">
			<classpath>
				<pathelement location="${lib}/RXTXcomm.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="make library jar">
		  <jar destfile="${dist}/lib/libjrocket.jar"
		       basedir="${build}"
		       excludes="rocketuc/jrocket/examples/**"
		  />
	</target>

	<target name="javadoc">
		<javadoc bottom="Java Binding to ROCKETuC" 
				destdir="${doc}" 
				verbose="false" 
				doctitle="Javadocs: libjrocket" 
				public="true" version="false">
 			<classpath>
				<pathelement location="${lib}/RXTXcomm.jar" />
				<pathelement location="${build}" />
			</classpath>
 			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*"/>
			</fileset>
	 	</javadoc>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${doc}" />
	</target>

</project>
