<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Apr 20 12:30:23 EDT 2012 -->
<TITLE>
Index (Javadocs: ROCKETuC)
</TITLE>

<META NAME="date" CONTENT="2012-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: ROCKETuC)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./rocketuc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./rocketuc/ROCKETuC.html#digitalRead(char)"><B>digitalRead(char)</B></A> - 
Method in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Read from digital pin (the pin must have been put into input mode with
 pinMode()).
<DT><A HREF="./rocketuc/ROCKETuC.html#digitalWrite(char, char)"><B>digitalWrite(char, char)</B></A> - 
Method in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Write to a digital pin (the pin must have been put into output mode with
 pinMode()).
<DT><A HREF="./rocketuc/ROCKETuC.html#dispose()"><B>dispose()</B></A> - 
Method in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./rocketuc/ROCKETuC.html#HIGH"><B>HIGH</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant to write a high value to a pin (in a call to
 digitalWrite()).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./rocketuc/ROCKETuC.html#list()"><B>list()</B></A> - 
Static method in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Get a list of the available uC's; currently all serial devices
 (i.e.
<DT><A HREF="./rocketuc/ROCKETuC.html#LOW"><B>LOW</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant to write a low value to a pin (in a call to
 digitalWrite()).
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./rocketuc/ROCKETuC.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant to set a pin to output mode (in a call to pinMode()).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./rocketuc/ROCKETuC.html#P10"><B>P10</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.0
<DT><A HREF="./rocketuc/ROCKETuC.html#P11"><B>P11</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.1
<DT><A HREF="./rocketuc/ROCKETuC.html#P12"><B>P12</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.2
<DT><A HREF="./rocketuc/ROCKETuC.html#P13"><B>P13</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.3
<DT><A HREF="./rocketuc/ROCKETuC.html#P14"><B>P14</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.4
<DT><A HREF="./rocketuc/ROCKETuC.html#P15"><B>P15</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.5
<DT><A HREF="./rocketuc/ROCKETuC.html#P16"><B>P16</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.6
<DT><A HREF="./rocketuc/ROCKETuC.html#P17"><B>P17</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P1.7
<DT><A HREF="./rocketuc/ROCKETuC.html#P20"><B>P20</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.0
<DT><A HREF="./rocketuc/ROCKETuC.html#P21"><B>P21</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.1
<DT><A HREF="./rocketuc/ROCKETuC.html#P22"><B>P22</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.2
<DT><A HREF="./rocketuc/ROCKETuC.html#P23"><B>P23</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.3
<DT><A HREF="./rocketuc/ROCKETuC.html#P24"><B>P24</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.4
<DT><A HREF="./rocketuc/ROCKETuC.html#P25"><B>P25</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.5
<DT><A HREF="./rocketuc/ROCKETuC.html#P26"><B>P26</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.6
<DT><A HREF="./rocketuc/ROCKETuC.html#P27"><B>P27</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Constant of pin name P2.7
<DT><A HREF="./rocketuc/ROCKETuC.html#packetNull()"><B>packetNull()</B></A> - 
Method in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Send NULL packet
<DT><A HREF="./rocketuc/ROCKETuC.html#pinMode(char, char)"><B>pinMode(char, char)</B></A> - 
Method in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Set a digital pin to input or output mode.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./rocketuc/package-summary.html"><B>rocketuc</B></A> - package rocketuc<DD>&nbsp;<DT><A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc"><B>ROCKETuC</B></A> - Class in <A HREF="./rocketuc/package-summary.html">rocketuc</A><DD>Main ROCKETuC class<DT><A HREF="./rocketuc/ROCKETuC.html#ROCKETuC(PApplet, java.lang.String)"><B>ROCKETuC(PApplet, String)</B></A> - 
Constructor for class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Create a proxy to a uC running the ROCKETuC firmware at the
 default baud rate of 9600.
<DT><A HREF="./rocketuc/ROCKETuC.html#ROCKETuC(PApplet, java.lang.String, int)"><B>ROCKETuC(PApplet, String, int)</B></A> - 
Constructor for class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>Create a proxy to uC board running the ROCKETuC firmware.
<DT><A HREF="./rocketuc/ROCKETuC.SerialProxy.html" title="class in rocketuc"><B>ROCKETuC.SerialProxy</B></A> - Class in <A HREF="./rocketuc/package-summary.html">rocketuc</A><DD>We need a class descended from PApplet so that we can override the
 serialEvent() method to capture serial data.<DT><A HREF="./rocketuc/ROCKETuC.SerialProxy.html#ROCKETuC.SerialProxy()"><B>ROCKETuC.SerialProxy()</B></A> - 
Constructor for class rocketuc.<A HREF="./rocketuc/ROCKETuC.SerialProxy.html" title="class in rocketuc">ROCKETuC.SerialProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./rocketuc/ROCKETuC.html#VERSION"><B>VERSION</B></A> - 
Static variable in class rocketuc.<A HREF="./rocketuc/ROCKETuC.html" title="class in rocketuc">ROCKETuC</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./rocketuc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ROCKETuC by Alexander Reben. (C) 2012
</BODY>
</HTML>
