<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Apr 25 14:43:16 EDT 2012 -->
<TITLE>
ROCKETuC (Javadocs: ROCKETuC)
</TITLE>

<META NAME="date" CONTENT="2012-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ROCKETuC (Javadocs: ROCKETuC)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../rocketuc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../rocketuc/ROCKETuC.SerialProxy.html" title="class in rocketuc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rocketuc/ROCKETuC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ROCKETuC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rocketuc</FONT>
<BR>
Class ROCKETuC</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>rocketuc.ROCKETuC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ROCKETuC</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Main ROCKETuC class
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import rocketuc.*;

ROCKETuC launchpad;

char led = ROCKETuC.P16;
char button = ROCKETuC.P13;

void setup() {
  println(ROCKETuC.list());
  launchpad = new ROCKETuC(this, ROCKETuC.list()[0], 9600);
  launchpad.pinMode(led, ROCKETuC.OUTPUT);
  launchpad.pinMode(button, ROCKETuC.PULLUP);
  launchpad.pinMode(ROCKETuC.P14, ROCKETuC.OUTPUT);
  launchpad.digitalWrite(ROCKETuC.P14, ROCKETuC.HIGH);
}

void draw() {

  if (launchpad.digitalRead(button) == 0)
  {
    background(random(0,255),random(0,255),random(0,255));
    fill(0, 255, 0);
    ellipse (50, 50, 50, 50);
  }
  else
  {
    fill(255, 0, 0);
    ellipse (50, 50, 50, 50);
  }

  if (mousePressed)
  {
    launchpad.digitalWrite(led, ROCKETuC.HIGH);
  }
  else
  {
    launchpad.digitalWrite(led, ROCKETuC.LOW);
  }
}

</pre></dd></dl></div></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.SerialProxy.html" title="class in rocketuc">ROCKETuC.SerialProxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We need a class descended from PApplet so that we can override the
 serialEvent() method to capture serial data.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#ANALOG">ANALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to set a pin to input mode analog(in a call to pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to write a high value to a pin (in a call to
 digitalWrite()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#INPUT">INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to set a pin to input mode float(in a call to pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to write a low value to a pin (in a call to
 digitalWrite()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#OUTPUT">OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to set a pin to output mode (in a call to pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P10">P10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P11">P11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P12">P12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P13">P13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P14">P14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P15">P15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P16">P16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P17">P17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P1.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P20">P20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P21">P21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P22">P22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P23">P23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P24">P24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P25">P25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P26">P26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#P27">P27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant of pin name P2.7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#PULLDOWN">PULLDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to set a pin to input mode pull down(in a call to pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#PULLUP">PULLUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to set a pin to input mode pull up(in a call to pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#ROCKETuC(PApplet, java.lang.String)">ROCKETuC</A></B>(PApplet&nbsp;myParent,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proxy to a uC running the ROCKETuC firmware at the
 default baud rate of 9600.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#ROCKETuC(PApplet, java.lang.String, int)">ROCKETuC</A></B>(PApplet&nbsp;myParent,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iname,
         int&nbsp;irate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proxy to uC board running the ROCKETuC firmware.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#analogRead(char)">analogRead</A></B>(char&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from analog pin (the pin must have been put into input mode with
 pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#digitalRead(char)">digitalRead</A></B>(char&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from digital pin (the pin must have been put into input mode with
 pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#digitalWrite(char, char)">digitalWrite</A></B>(char&nbsp;pin,
             char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the available uC's; currently all serial devices
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#packetNull()">packetNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send NULL packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#pinMode(char, char)">pinMode</A></B>(char&nbsp;pin,
        char&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a digital pin to input or output mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#pwmDuty(char, char)">pwmDuty</A></B>(char&nbsp;pin,
        char&nbsp;duty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup PWM duty cycle
 Also sets pull-ups if present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../rocketuc/ROCKETuC.html#pwmPeriod(char, int)">pwmPeriod</A></B>(char&nbsp;pin,
          int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup PWM period
 Also sets pull-ups if present</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
public static final char <B>LOW</B></PRE>
<DL>
<DD>Constant to write a low value to a pin (in a call to
 digitalWrite()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
public static final char <B>HIGH</B></PRE>
<DL>
<DD>Constant to write a high value to a pin (in a call to
 digitalWrite()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT"><!-- --></A><H3>
OUTPUT</H3>
<PRE>
public static final char <B>OUTPUT</B></PRE>
<DL>
<DD>Constant to set a pin to output mode (in a call to pinMode()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT"><!-- --></A><H3>
INPUT</H3>
<PRE>
public static final char <B>INPUT</B></PRE>
<DL>
<DD>Constant to set a pin to input mode float(in a call to pinMode()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PULLUP"><!-- --></A><H3>
PULLUP</H3>
<PRE>
public static final char <B>PULLUP</B></PRE>
<DL>
<DD>Constant to set a pin to input mode pull up(in a call to pinMode()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.PULLUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PULLDOWN"><!-- --></A><H3>
PULLDOWN</H3>
<PRE>
public static final char <B>PULLDOWN</B></PRE>
<DL>
<DD>Constant to set a pin to input mode pull down(in a call to pinMode()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.PULLDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANALOG"><!-- --></A><H3>
ANALOG</H3>
<PRE>
public static final char <B>ANALOG</B></PRE>
<DL>
<DD>Constant to set a pin to input mode analog(in a call to pinMode()).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.ANALOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P10"><!-- --></A><H3>
P10</H3>
<PRE>
public static final char <B>P10</B></PRE>
<DL>
<DD>Constant of pin name P1.0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P11"><!-- --></A><H3>
P11</H3>
<PRE>
public static final char <B>P11</B></PRE>
<DL>
<DD>Constant of pin name P1.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P12"><!-- --></A><H3>
P12</H3>
<PRE>
public static final char <B>P12</B></PRE>
<DL>
<DD>Constant of pin name P1.2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P13"><!-- --></A><H3>
P13</H3>
<PRE>
public static final char <B>P13</B></PRE>
<DL>
<DD>Constant of pin name P1.3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P14"><!-- --></A><H3>
P14</H3>
<PRE>
public static final char <B>P14</B></PRE>
<DL>
<DD>Constant of pin name P1.4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P15"><!-- --></A><H3>
P15</H3>
<PRE>
public static final char <B>P15</B></PRE>
<DL>
<DD>Constant of pin name P1.5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P16"><!-- --></A><H3>
P16</H3>
<PRE>
public static final char <B>P16</B></PRE>
<DL>
<DD>Constant of pin name P1.6
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P17"><!-- --></A><H3>
P17</H3>
<PRE>
public static final char <B>P17</B></PRE>
<DL>
<DD>Constant of pin name P1.7
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P17">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P20"><!-- --></A><H3>
P20</H3>
<PRE>
public static final char <B>P20</B></PRE>
<DL>
<DD>Constant of pin name P2.0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P21"><!-- --></A><H3>
P21</H3>
<PRE>
public static final char <B>P21</B></PRE>
<DL>
<DD>Constant of pin name P2.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P22"><!-- --></A><H3>
P22</H3>
<PRE>
public static final char <B>P22</B></PRE>
<DL>
<DD>Constant of pin name P2.2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P23"><!-- --></A><H3>
P23</H3>
<PRE>
public static final char <B>P23</B></PRE>
<DL>
<DD>Constant of pin name P2.3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P24"><!-- --></A><H3>
P24</H3>
<PRE>
public static final char <B>P24</B></PRE>
<DL>
<DD>Constant of pin name P2.4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P25"><!-- --></A><H3>
P25</H3>
<PRE>
public static final char <B>P25</B></PRE>
<DL>
<DD>Constant of pin name P2.5
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P25">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P26"><!-- --></A><H3>
P26</H3>
<PRE>
public static final char <B>P26</B></PRE>
<DL>
<DD>Constant of pin name P2.6
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P27"><!-- --></A><H3>
P27</H3>
<PRE>
public static final char <B>P27</B></PRE>
<DL>
<DD>Constant of pin name P2.7
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#rocketuc.ROCKETuC.P27">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROCKETuC(PApplet, java.lang.String)"><!-- --></A><H3>
ROCKETuC</H3>
<PRE>
public <B>ROCKETuC</B>(PApplet&nbsp;myParent,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iname)</PRE>
<DL>
<DD>Create a proxy to a uC running the ROCKETuC firmware at the
 default baud rate of 9600.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>myParent</CODE> - the Processing sketch creating this ROCKETuC board
 (i.e. "this").<DD><CODE>iname</CODE> - the name of the serial device associated with the ROCKETuC
 board (e.g. one the elements of the array returned by ROCKETuC.list())</DL>
</DL>
<HR>

<A NAME="ROCKETuC(PApplet, java.lang.String, int)"><!-- --></A><H3>
ROCKETuC</H3>
<PRE>
public <B>ROCKETuC</B>(PApplet&nbsp;myParent,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iname,
                int&nbsp;irate)</PRE>
<DL>
<DD>Create a proxy to uC board running the ROCKETuC firmware.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>myParent</CODE> - the Processing sketch creating this ROCKETuC board
 (i.e. "this").<DD><CODE>iname</CODE> - the name of the serial device associated with the uC
 (e.g. one the elements of the array returned by ROCKETuC.list())<DD><CODE>irate</CODE> - the baud rate to use to communicate with the ROCKETuC board
 (the ROCKETuC library defaults to 9600, and the examples use this rate,
 but other firmwares may override it)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>list</B>()</PRE>
<DL>
<DD>Get a list of the available uC's; currently all serial devices
 (i.e. the same as Serial.list()).  In theory, this should figure out
 what's an uC and what's not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packetNull()"><!-- --></A><H3>
packetNull</H3>
<PRE>
public void <B>packetNull</B>()</PRE>
<DL>
<DD>Send NULL packet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pinMode(char, char)"><!-- --></A><H3>
pinMode</H3>
<PRE>
public void <B>pinMode</B>(char&nbsp;pin,
                    char&nbsp;mode)</PRE>
<DL>
<DD>Set a digital pin to input or output mode.
 Also sets pull-ups if present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the pin whose mode to set<DD><CODE>mode</CODE> - either input(with options) or output</DL>
</DD>
</DL>
<HR>

<A NAME="pwmPeriod(char, int)"><!-- --></A><H3>
pwmPeriod</H3>
<PRE>
public void <B>pwmPeriod</B>(char&nbsp;pin,
                      int&nbsp;period)</PRE>
<DL>
<DD>Setup PWM period
 Also sets pull-ups if present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the pin whose mode to set<DD><CODE>PWM</CODE> - period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="pwmDuty(char, char)"><!-- --></A><H3>
pwmDuty</H3>
<PRE>
public void <B>pwmDuty</B>(char&nbsp;pin,
                    char&nbsp;duty)</PRE>
<DL>
<DD>Setup PWM duty cycle
 Also sets pull-ups if present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the pin whose mode to set<DD><CODE>PWM</CODE> - duty cycle 0-255 is 0-100%</DL>
</DD>
</DL>
<HR>

<A NAME="digitalWrite(char, char)"><!-- --></A><H3>
digitalWrite</H3>
<PRE>
public void <B>digitalWrite</B>(char&nbsp;pin,
                         char&nbsp;value)</PRE>
<DL>
<DD>Write to a digital pin (the pin must have been put into output mode with
 pinMode()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the pin to write to<DD><CODE>value</CODE> - the value to write: ROCKETuC.LOW  or ROCKETuC.HIGH</DL>
</DD>
</DL>
<HR>

<A NAME="digitalRead(char)"><!-- --></A><H3>
digitalRead</H3>
<PRE>
public char <B>digitalRead</B>(char&nbsp;pin)</PRE>
<DL>
<DD>Read from digital pin (the pin must have been put into input mode with
 pinMode()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the pin to read from
<DT><B>Returns:</B><DD>value of pin</DL>
</DD>
</DL>
<HR>

<A NAME="analogRead(char)"><!-- --></A><H3>
analogRead</H3>
<PRE>
public int <B>analogRead</B>(char&nbsp;pin)</PRE>
<DL>
<DD>Read from analog pin (the pin must have been put into input mode with
 pinMode()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the pin to read from
<DT><B>Returns:</B><DD>value of pin</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../rocketuc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../rocketuc/ROCKETuC.SerialProxy.html" title="class in rocketuc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?rocketuc/ROCKETuC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ROCKETuC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ROCKETuC by Alexander Reben. (C) 2012
</BODY>
</HTML>
