<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jul 16 20:57:58 CEST 2012 -->
<title>ROCKETuC (Javadocs: processingrocket)</title>
<meta name="date" content="2012-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ROCKETuC (Javadocs: processingrocket)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../rocketuc/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rocketuc/processing/ROCKETuC.html" target="_top">Frames</a></li>
<li><a href="ROCKETuC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rocketuc.processing</div>
<h2 title="Class ROCKETuC" class="title">Class ROCKETuC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rocketuc.jrocket.JRocket</li>
<li>
<ul class="inheritance">
<li>rocketuc.jrocket.JRocketSerial</li>
<li>
<ul class="inheritance">
<li>rocketuc.processing.ROCKETuC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>rocketuc.jrocket.comm.PacketEventHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ROCKETuC</span>
extends rocketuc.jrocket.JRocketSerial</pre>
<div class="block">This calss implements the processing binding to ROCKETuC by
 extending JRocketSerial from the libjrocket library. Basically
 the only thing this class does is extending JRocketSerial with
 the things needed for processing integration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rocketuc/processing/ROCKETuC.html#VERSION">VERSION</a></strong></code>
<div class="block">Library version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_rocketuc.jrocket.JRocket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rocketuc.jrocket.JRocket</h3>
<code>ANALOG, EDGE_HIGHLOW, EDGE_LOWHIGH, EDGE_NONE, HIGH, INPUT, LOW, OUTPUT, PIN_1_0, PIN_1_1, PIN_1_2, PIN_1_3, PIN_1_4, PIN_1_5, PIN_1_6, PIN_1_7, PIN_2_0, PIN_2_1, PIN_2_2, PIN_2_3, PIN_2_4, PIN_2_5, PIN_2_6, PIN_2_7, PULLDOWN, PULLUP, PWM, TOGGLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rocketuc/processing/ROCKETuC.html#ROCKETuC(processing.core.PApplet, java.lang.String)">ROCKETuC</a></strong>(processing.core.PApplet&nbsp;parent,
        java.lang.String&nbsp;port)</code>
<div class="block">A Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rocketuc/processing/ROCKETuC.html#externalInterrupt(short)">externalInterrupt</a></strong>(short&nbsp;pin)</code>
<div class="block">Handler called if external interrupt was received from MCU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rocketuc/processing/ROCKETuC.html#handleEvent(rocketuc.jrocket.comm.Packet)">handleEvent</a></strong>(rocketuc.jrocket.comm.Packet&nbsp;pkt)</code>
<div class="block">Override event handler to pass events along to more
 specific operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../rocketuc/processing/ROCKETuC.html#version()">version</a></strong>()</code>
<div class="block">Return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rocketuc.jrocket.JRocketSerial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rocketuc.jrocket.JRocketSerial</h3>
<code>finalize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_rocketuc.jrocket.JRocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rocketuc.jrocket.JRocket</h3>
<code>analogRead, digitalRead, digitalWrite, externalInterrupt, packetNull, pinMode, pulselengthRead, pwmDuty, pwmPeriod, reset, systemInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Library version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#rocketuc.processing.ROCKETuC.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ROCKETuC(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROCKETuC</h4>
<pre>public&nbsp;ROCKETuC(processing.core.PApplet&nbsp;parent,
        java.lang.String&nbsp;port)
         throws rocketuc.jrocket.JRocketException</pre>
<div class="block">A Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - reference to parent skatch</dd><dd><code>port</code> - serial port to throuch which to connect to MCU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>rocketuc.jrocket.JRocketException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleEvent(rocketuc.jrocket.comm.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(rocketuc.jrocket.comm.Packet&nbsp;pkt)</pre>
<div class="block">Override event handler to pass events along to more
 specific operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in interface&nbsp;<code>rocketuc.jrocket.comm.PacketEventHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleEvent</code>&nbsp;in class&nbsp;<code>rocketuc.jrocket.JRocket</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pkt</code> - packet for event</dd></dl>
</li>
</ul>
<a name="externalInterrupt(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalInterrupt</h4>
<pre>public&nbsp;void&nbsp;externalInterrupt(short&nbsp;pin)</pre>
<div class="block">Handler called if external interrupt was received from MCU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pin</code> - the pin for which the interrupt happened</dd></dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">Return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../rocketuc/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rocketuc/processing/ROCKETuC.html" target="_top">Frames</a></li>
<li><a href="ROCKETuC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library processingrocket by Stefan Wendler. (C) 2012</small></p>
</body>
</html>
